<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DodajVoznjuFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="Potrebno Vam je društvo u vožnji?" />
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="@string/dodaj_voznju_text" />
        <Button
            android:id="@+id/btn_dodajaVoznje"
            android:text="Dodavajne vozila"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</FrameLayout>